<!DOCTYPE html>
<html lang="sk">

<head>

    <title>Pizza Viktoria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--Lightbox Galeria-->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
</head>

<body>
    <header class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <div class="container-sm">
            <span class="navbar-brand h3 text-light">PO-NE 11:00 - 22:00 </br>Príjem objednávok do 21:30</span>
            <span class="navbar-text h3 text-light">0948 166 900</br> 0917 788 571</span>
        </div>
    </header>
    <div class="container-sm bg-light">
        <div class="row justify-content-center">
            <img src="img/Logo.webp" class="rounded mx-auto d-block" alt="...">
        </div>
        <nav>
            <div class="row justify-content-center">
                <ul class="nav justify-content-center nav-pills">
                    <li class="nav-item">
                        <a class=" h3 nav-link active rounded-left" href="#">Pizza</a>
                    </li>
                    <li class="nav-item">
                        <a class=" h3 nav-link rounded-0" href="#">Pizza štangle a dressingy</a>
                    </li>
                    <li class="nav-item">
                        <a class=" h3 nav-link rounded-0" href="#">Polievka</a>
                    </li>
                    <li class="nav-item">
                        <a class=" h3 nav-link rounded-0" href="#">Šaláty</a>
                    </li>
                    <li class="nav-item">
                        <a class=" h3 nav-link rounded-right" href="#">Nápoje</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row justify-content-center pt-4">
            <div class="text-center">
                <p class="h6">
                    ROZVOZ ZDARMA: Dlhé Diely, Karlova Ves, Dúbravka, Devín </br> Osobný odber: Kresánkova 7/A, Dlhé
                    Diely
                </p>
                <p class="h6">PLATBA : Hotovosť, stravný lístok, platobná karta u kuriéra </br>PRI OBJEDNÁVKE NAD 20€ OD
                    NÁS DOSTANETE DARČEK</p>
            </div>
        </div>
        <div class="row justify-content-center pt-5">
            <h1 class="text-center text-dark text-uppercase">Pizza</h1>
        </div>
        <div class="row justify-content-center">
            <p class="text-center">( všetky pizze sú potreté cesnakom, priemer cca 32cm, hmotnosť od 450g )</p>
        </div>
        <div id="grid1" class="d-flex flex-md-column flex-wrap  p-5 align-content-around">
                <!--parsovane data pizza--> 
        </div>
        <div class="row justify-content-center pt-5">
            <h1 class="text-center text-dark text-uppercase">Prílohy na pizzu</h1>
        </div>
        <div class="row justify-content-center">
            <p>(všetky prílohy v jednotnej cene 1,50 €)</p>
        </div>
        <div id="grid2" class="d-flex flex-column flex-wrap p-5 align-content-around">
                <!--parsovane data prilohy-->
        </div>
        <article class="row justify-content-center">
            <p>Zoznam alergénov : 1 - obilniny, 3 - vajcia, 4 - ryby, 7 - mlieko a mliečne výrobky</p>
        </article>
        <footer>
            <div class="row bg-dark text-white p-5">
                <div class="col-sm">
                    <address>
                        PREVÁDZKA:<br>
                        Kresánkova 7A, 841 05 Bratislava<br>
                        Zodp. vedúci: Ing. Daniel Dudáš<br>
                        Tel.: 0948 166 900<br><br>
                    </address>
                    MOŽNOSTI PLATBY:<br>
                    Hotovosť, stravný lístok,<br>
                    platobná karta u kuriéra<br>
                </div>
                <div class="col-sm">
                    <address>
                        DAMACOM s. r. o.<br>
                        Košická 49, 821 08 Bratislava
                    </address>
                    <div>Pizza rozvoz zdarma | Pizzeria Viktória | Dlhé Diely - Karlova Ves - Dúbravka - Devín</div>
                </div>
                <div class="col-sm">
                    <a href="https://unsplash.it/1200/768.jpg?image=263" data-toggle="lightbox"
                        data-gallery="hidden-images" class="col-4">
                        <img src="https://unsplash.it/600.jpg?image=263" class="img-fluid">
                    </a>
                    <a href="https://unsplash.it/1200/768.jpg?image=264" data-toggle="lightbox"
                        data-gallery="hidden-images" class="col-4">
                        <img src="https://unsplash.it/600.jpg?image=264" class="img-fluid">
                    </a>
                    <a href="https://unsplash.it/1200/768.jpg?image=265" data-toggle="lightbox"
                        data-gallery="hidden-images" class="col-4">
                        <img src="https://unsplash.it/600.jpg?image=265" class="img-fluid">
                    </a>
                    <!-- elements not showing, use data-remote -->
                    <div data-toggle="lightbox" data-gallery="hidden-images"
                        data-remote="https://unsplash.it/1200/768.jpg?image=264" data-title="Hidden item 1"></div>
                    <div data-toggle="lightbox" data-gallery="hidden-images"
                        data-remote="https://www.youtube.com/embed/b0jqPvpn3sY" data-title="Hidden item 2"></div>
                    <div data-toggle="lightbox" data-gallery="hidden-images"
                        data-remote="https://unsplash.it/1200/768.jpg?image=265" data-title="Hidden item 3"></div>
                    <div data-toggle="lightbox" data-gallery="hidden-images"
                        data-remote="https://unsplash.it/1200/768.jpg?image=266" data-title="Hidden item 4"></div>
                    <div data-toggle="lightbox" data-gallery="hidden-images"
                        data-remote="https://unsplash.it/1200/768.jpg?image=267" data-title="Hidden item 5"></div>

                </div>

            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.1/anchor.min.js"></script>

    <script type="text/javascript">
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });        
    </script>

    <script>
        const menuData = [
    {
        "kategoria": "Pizza",
        "title": "MARGHERITA",
        "popis": "pizza cesto, par. omáčka, syr - 1,7",
        "alergen": "1,7",
        "poradie": 1,
        "cena": "5.9",
        "euro": "5,90 €"
    },
    {
        "kategoria": "Pizza",
        "title": "PROSCIUTTO",
        "popis": "pizza cesto, par. omáčka, syr, šunka  - 1,7",
        "alergen": "1,7",
        "poradie": 2,
        "cena": "6.7",
        "euro": "6,70 €"
    },
    {
        "kategoria": "Pizza",
        "title": "PROSCIUTTO FUNGHI",
        "popis": "pizza cesto, par. omáčka, syr, šunka, šampiňóny  - 1,7",
        "alergen": "1,7",
        "poradie": 3,
        "cena": "6.9",
        "euro": "6,90 €"
    },
    {
        "kategoria": "Pizza",
        "title": "RUSTICA",
        "popis": "pizza cesto, par. omáčka, syr, šunka, kukurica  - 1,7",
        "alergen": "1,7",
        "poradie": 4,
        "cena": "6.9",
        "euro": "6,90 €"
    },
    {
        "kategoria": "Pizza",
        "title": "HAWAI",
        "popis": "pizza cesto, par. omáčka, syr, šunka, ananás  - 1,7",
        "alergen": "1,7",
        "poradie": 5,
        "cena": "6.9",
        "euro": "6,90 €"
    },
    {
        "kategoria": "Pizza",
        "title": "SALAMI",
        "popis": "pizza cesto, par. omáčka, syr, saláma, kukurica  - 1,7",
        "alergen": "1,7",
        "poradie": 6,
        "cena": "6.9",
        "euro": "6.90 €"
    },
    {
        "kategoria": "Pizza",
        "title": "DIAVOLA",
        "popis": "pizza cesto, par. omáčka, syr, saláma, cibuľa, feferóny  - 1,7",
        "alergen": "1,7",
        "poradie": 7,
        "cena": "7.2",
        "euro": "7,20 €"
    },
    {
        "kategoria": "Pizza",
        "title": "PROVINCIALE",
        "popis": "pizza cesto, par. omáčka, syr, šunka, slanina, kukurica, feferóny  - 1,7",
        "alergen": "1,7",
        "poradie": 8,
        "cena": "7.5",
        "euro": "7,50 €"
    },
    {
        "kategoria": "Pizza",
        "title": "QUATTRO FORMAGGI",
        "popis": "pizza cesto, par. omáčka, eidam, údený syr, balkánsky syr, niva  - 1,7",
        "alergen": "1,7",
        "poradie": 9,
        "cena": "7.5",
        "euro": "7,50 €"
    },
    {
        "kategoria": "Pizza",
        "title": "TUNA",
        "popis": "pizza cesto, par. omáčka, syr, tuniak,  olivy - 1,4,7",
        "alergen": "1,4,7",
        "poradie": 10,
        "cena": "7.3",
        "euro": "7,30 €"
    },
    {
        "kategoria": "Pizza",
        "title": "SPINACI",
        "popis": "pizza cesto, par. omáčka, syr, šunka, špenát, vajce - 1,7",
        "alergen": "1,7",
        "poradie": 11,
        "cena": "7.2",
        "euro": "7,20 €"
    },
    {
        "kategoria": "Pizza",
        "title": "BROCOLLI",
        "popis": "pizza cesto, par. omáčka, syr, brokolica, kukurica - 1,7",
        "alergen": "1,7",
        "poradie": 12,
        "cena": "7.2",
        "euro": "7,20 €"
    },
    {
        "kategoria": "Pizza",
        "title": "VEGETARIANA",
        "popis": "pizza cesto, par. omáčka, syr, šampiňóny, kukurica, olivy, paradajky - 1,7",
        "alergen": "1,7",
        "poradie": 13,
        "cena": "6.9",
        "euro": "6,90 €"
    },
    {
        "kategoria": "Pizza",
        "title": "MEDITERRANEO",
        "popis": "pizza cesto, par. omáčka, syr, šunka, kukurica, sardinky, kapari - 1,4,7",
        "alergen": "1,4,7",
        "poradie": 14,
        "cena": "7.3",
        "euro": "7,30 €"
    },
    {
        "kategoria": "Pizza",
        "title": "VIKTÓRIA",
        "popis": "pizza cesto, par. omáčka, syr, šunka, slanina, kukurica, olivy, vajce - 1,3,7",
        "alergen": "1,3,7",
        "poradie": 15,
        "cena": "7.5",
        "euro": "7,50 €"
    },
    {
        "kategoria": "Pizza",
        "title": "QUATTRO STAGIONI",
        "popis": "pizza cesto, par. omáčka, syr, šunka, šampiňóny, olivy, artičoky, kapari - 1,7",
        "alergen": "1,7",
        "poradie": 16,
        "cena": "7.5",
        "euro": "7,50 €"
    },
    {
        "kategoria": "Pizza",
        "title": "CAPRICCIOSA",
        "popis": "pizza cesto, par. omáčka, syr, šunka, olivy, artičoky - 1,7",
        "alergen": "1,7",
        "poradie": 17,
        "cena": "7.3",
        "euro": "7,30 €"
    },
    {
        "kategoria": "Pizza",
        "title": "VERONA",
        "popis": "pizza cesto, par. omáčka, syr, šunka, šampiňóny, olivy, vajce - 1,3,7",
        "alergen": "1,3,7",
        "poradie": 18,
        "cena": "7.3",
        "euro": "7,30 €"
    },
    {
        "kategoria": "Pizza",
        "title": "GRANDIOSA",
        "popis": "pizza cesto, par. omáčka, syr, prosciutto crudo, rucola, mozzarella - 1,7",
        "alergen": "1,7",
        "poradie": 19,
        "cena": "7.7",
        "euro": "7,70 €"
    },
    {
        "kategoria": "Pizza",
        "title": "MEXICO",
        "popis": "pizza cesto, par. omáčka, syr, klobása, fazuľa, kukurica, feferóny - 1,7",
        "alergen": "1,7",
        "poradie": 20,
        "cena": "7.3",
        "euro": "7,30 €"
    },
    {
        "kategoria": "Pizza",
        "title": "GIOVANNI",
        "popis": "pizza cesto, par. omáčka, syr, klobása, kukurica, feferóny - 1,7",
        "alergen": "1,7",
        "poradie": 21,
        "cena": "7.3",
        "euro": "7,30 €"
    },
    {
        "kategoria": "Pizza",
        "title": "GAZDOVSKÁ",
        "popis": "pizza cesto, par. omáčka, syr, slanina, saláma, klobása, cibuľa, feferóny - 1,7",
        "alergen": "1,7",
        "poradie": 22,
        "cena": "7.5",
        "euro": "7,50 €"
    },
    {
        "kategoria": "Pizza",
        "title": "BRYNDZOVÁ",
        "popis": "pizza cesto, par. omáčka, syr, slanina, bryndza - 1,7",
        "alergen": "1,7",
        "poradie": 23,
        "cena": "7.5",
        "euro": "7,50 €"
    },
    {
        "kategoria": "Pizza",
        "title": "SARDELOVÁ",
        "popis": "paradajková omáčka, syr, šunka, sardely, kapari - 1,7,4",
        "alergen": "1,4,7",
        "poradie": 24,
        "cena": "7.7",
        "euro": "7,70 €"
    },
    {
        "kategoria": "prilohy",
        "title": "ananás 60g",
        "popis": "",
        "alergen": "",
        "poradie": 29,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "artičoky 60g",
        "popis": "",
        "alergen": "",
        "poradie": 30,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "balkánsky syr 70g",
        "popis": "",
        "alergen": "",
        "poradie": 31,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "baranie rohy 60g",
        "popis": "",
        "alergen": "",
        "poradie": 59,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "bazalka 5g",
        "popis": "",
        "alergen": "",
        "poradie": 32,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "brokolica 60g",
        "popis": "",
        "alergen": "",
        "poradie": 33,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "bryndza 70g",
        "popis": "",
        "alergen": "",
        "poradie": 34,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "chilli papričky 20g",
        "popis": "",
        "alergen": "",
        "poradie": 39,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "cibuľa 40g",
        "popis": "",
        "alergen": "",
        "poradie": 35,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "eidam 80g",
        "popis": "",
        "alergen": "",
        "poradie": 37,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "feferóny 60g",
        "popis": "",
        "alergen": "",
        "poradie": 38,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "kapari 20g",
        "popis": "",
        "alergen": "",
        "poradie": 40,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "klobása 60g",
        "popis": "",
        "alergen": "",
        "poradie": 41,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "kukurica 60g",
        "popis": "",
        "alergen": "",
        "poradie": 42,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "mozzarella 50g",
        "popis": "",
        "alergen": "",
        "poradie": 43,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "niva 50g",
        "popis": "",
        "alergen": "",
        "poradie": 44,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "olivy 60g",
        "popis": "",
        "alergen": "",
        "poradie": 45,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "paradajky 50g",
        "popis": "",
        "alergen": "",
        "poradie": 46,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "parmezán 50g",
        "popis": "",
        "alergen": "",
        "poradie": 47,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "prosciutto crudo 50g",
        "popis": "",
        "alergen": "",
        "poradie": 48,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "rucola 20g",
        "popis": "",
        "alergen": "",
        "poradie": 49,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "saláma 60g",
        "popis": "",
        "alergen": "",
        "poradie": 50,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "sardinky 60g",
        "popis": "",
        "alergen": "",
        "poradie": 51,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "slanina 60g",
        "popis": "",
        "alergen": "",
        "poradie": 52,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "tuniak 60g",
        "popis": "",
        "alergen": "",
        "poradie": 56,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "vajce 1 ks",
        "popis": "",
        "alergen": "",
        "poradie": 58,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "údený syr 70g",
        "popis": "",
        "alergen": "",
        "poradie": 57,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "červená fazuľa 60g",
        "popis": "",
        "alergen": "",
        "poradie": 36,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "šampiňóny 60g",
        "popis": "",
        "alergen": "",
        "poradie": 53,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "špenát 60g",
        "popis": "",
        "alergen": "",
        "poradie": 54,
        "cena": "",
        "euro": ""
    },
    {
        "kategoria": "prilohy",
        "title": "šunka 60g",
        "popis": "",
        "alergen": "",
        "poradie": 55,
        "cena": "",
        "euro": ""
    }];

        function menuTemplate1(menuitem) {
            let menutype = menuitem.kategoria;
            if (menutype == 'Pizza') {
                return `
                    <div class="grid-item" data-order="${menuitem.poradie}">
                            <div class="product-menu text-body">
                                <div class="product-menu-top">
                                    <div class="product-menu-title">
                                        <h3 class="text-uppercase">${menuitem.poradie}&nbsp;${menuitem.title}</h3>
                                    </div>
                                    <div class="product-menu-price">
                                        <h3>${menuitem.euro}</h3>
                                    </div>
                                </div>
                                <p class="product-menu-ingredience">${menuitem.popis}</p>
                                <div class="hr-triangle">
                                    <div class="hr-top"></div>
                                    <div class="hr-custom"></div>
                                </div>
                            </div>
                            </div>
                        </div>
                `
            } else {
                return ''
            }
        }

        function menuTemplate2(menuitem) {
            let menutype = menuitem.kategoria;
            if (menutype == 'prilohy') {
                return `
                    <div class="second-grid-item" data-order="${menuitem.poradie}">
                            <div class="product-menu text-body">
                                <div class="product-menu-top">
                                    <div class="product-menu-title">
                                        <h3 class="h6 text-lowercase">${menuitem.title}</h3>
                                    </div>
                                    <div class="product-menu-price">
                                        <p>${menuitem.euro}</p>
                                    </div>
                                </div>
                                <div class="hr-dot">
                                    <div class="hr-top"></div>
                                    <div class="hr-custom-2"></div>
                                </div>
                            </div>
                            </div>
                        </div>
                `
            } else {
                return ''
            }
        }


        document.getElementById("grid1").innerHTML = `
        ${menuData.map(menuTemplate1).join('')}
        `
        document.getElementById("grid2").innerHTML = `
        ${menuData.map(menuTemplate2).join('')}
        `
    </script>
<!--
<script>
    $('.grid').isotope({
        layoutMode: 'fitColumns',
        resize: false,
        itemSelector: '.grid-item',
        getSortData: {
        order: '[data-order] parseInt'
    },
    // sort by color then number
    sortBy: [ 'order' ]
    });


</script>
-->


</body>

</html>